{
  "name": "all-friends-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node friends-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@supabase/supabase-js": "^2.86.0",
    "dotenv": "^16.4.7",
    "zod": "^4.3.6"
  }
}
